name: Read Env Var and Print

on:
  dispatch:
    inputs:
      env_variable:
        description: 'Environment variable name'
        required: true

jobs:
  print_env_var:
    runs-on: ubuntu-latest
    steps:
      - name: Print Environment Variable
        run: |
          echo "Environment Variable Value: ${{ env.${{ github.event.inputs.env_variable }} }}"
